#KEYCLOAK
KC_REALM=Virtu
KC_AUTH_SERVER_URL=http://keycloak:8180/kc/
KC_SECRET=D6tdMWPS7hkMPLJOzZCocpvuAJwMdWfJ
KC_CLIENT_ID=cascaid
KC_VIRTU_SECRET=SBgX9BhJUhS8T2zGbxUdc9zjmyz0agSD
KC_VIRTUSERVICE_SECRET=c9ozNmm92iv9Qfc8BpEZAe2ra1J46Bbb